error_log /dev/stdout info;

events {}

http {
    log_format notes '"$time_local" client=$remote_addr '
        'method=$request_method request="$request" '
        'upstream_addr=$upstream_addr '
    access_log /dev/stdout notes;
    server {
        listen 80;
        server_name elasticsearch;
        
        location / {
            proxy_pass http://elasticsearch:9200;
        }
    }
}
